# aoc2020

./: adventofcode.sln
adventofcode/: Program.cs  adventofcode.csproj
adventofcode.test/: UnitTest1.cs
adventofcode/dec1/: ExpenseFinder.cs
adventofcode/dec10/: ChainFinder.cs  Day10.cs
adventofcode/dec11/: Day11.cs  Game.cs  GameOfLife.cs  Point.cs  SeatStatus.cs
adventofcode/dec12/: Boat.cs  Day12.cs  Instruction.cs
adventofcode/dec13/: Bus.cs  Day13.cs  RouteFinder.cs
adventofcode/dec14/: ApplyValueInstruction.cs  ChangeMaskInstruction.cs  Day14.cs  Executor.cs  IInstruction.cs  Mask.cs
adventofcode/dec15/: Day15.cs  NumberGame.cs
adventofcode/dec2/: Line.cs  PasswordChecker.cs
adventofcode/dec3/: Map.cs  PathFinder.cs
adventofcode/dec4/: FieldFactory.cs  Passport.cs  PassportReader.cs  PassportValidator.cs
adventofcode/dec4/fields/: EnumField.cs  IField.cs  IntField.cs  IntUnitField.cs  NoValidationField.cs  RegexField.cs
adventofcode/dec5/: SeatFinder.cs
adventofcode/dec6/: Day6.cs  Group.cs  Person.cs
adventofcode/dec7/: Day7.cs  Graph.cs  Node.cs
adventofcode/dec8/: Day8.cs  Instruction.cs  Runner.cs
adventofcode/dec9/: Day9.cs  Decoder.cs
adventofcode/utils/: FileReader.cs  IFileReader.cs  Utils.cs
adventofcodeTests/: adventofcodeTests.csproj
adventofcodeTests/dec10/: Day10Tests.cs
adventofcodeTests/dec11/: Day11Tests.cs
adventofcodeTests/dec12/: Day12Tests.cs
adventofcodeTests/dec13/: Day13Tests.cs
adventofcodeTests/dec14/: Day14Tests.cs
adventofcodeTests/dec15/: NumberGameTests.cs
adventofcodeTests/dec5/: SeatFinderTests.cs
adventofcodeTests/dec6/: Day6Tests.cs
adventofcodeTests/dec7/: Day7Tests.cs
adventofcodeTests/dec8/: Day8Tests.cs
adventofcodeTests/dec9/: DecoderTests.cs
adventofcodefsharp/: Library.fs
(+1 files in other folders)
